server.context-path=/
server.session.timeout=600000
server.port=8081
app.blog.jwt.secret=auth
#spring.jackson.serialization.fail-on-empty-beans=false

spring.http.multipart.max-file-size=32Mb
spring.http.multipart.max-request-size=32Mb