server.context-path=/
server.session.timeout=600000
#JDBC Config
#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/springmvc?useUnicode=yes&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8
#jdbc.username = root
#jdbc.password = minhhai123
#Hibernate Config

