connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
hikari.minimumIdle=5
hikari.maximumPoolSize=10
hikari.idleTimeout=30000
hikari.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
hikari.url=jdbc:mysql://us-cdbr-iron-east-03.cleardb.net:3306/heroku_19e6d3ead5d36b5?reconnect=true&useUnicode=yes&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8
hikari.username=bbbc0d3a0deea7
hikari.password=afd678d0

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.connection.CharSet=utf8
hibernate.connection.characterEncoding=utf8
hibernate.connection.useUnicode=true
