#Regex
regex.otp=afaf
regex.username=fsd
regex.password=fsdf

#Message
login.username.isrequired=Ten dang nhap khong duoc bo trong
login.password.isrequired=Mật khẩu không được để trống
otp.isrequired=Mã OTP không được để trống
otp.invalid=Mã OTP không chính xác
